<<<<<<< HEAD
PORT=0.0.0.0/0
MONGODB_URI=mongodb+srv://victor:5-2-2008@cluster0.renxy.mongodb.net/nombre_db
JWT_SECRET=una_clave_secreta_super_segura_123456789
=======
PORT=3001
MONGODB_URI=mongodb+srv://victor:5-2-2008@cluster0.renxy.mongodb.net/nombre_db
JWT_SECRET=una_clave_secreta_super_segura_123456789
>>>>>>> 4b82a7d (Migración de archivos a carpeta public y limpieza del proyecto)
